/* Start Global Rules */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* End Global Rules */
/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .container nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .container nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    right: 0;
    margin-top: 5px;
}


header .container nav ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header .container nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 2;
}

header .container .logo {
    height: 40px;
}

header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
    position: relative;

}

@media (min-width:768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}

@media (max-width:767px) {
    header .container nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header .container nav ul>li {
        padding: 0 !important;
    }

    header .container nav ul li a {
        padding: 15px;
    }

    header .container .logo {
        height: 30px;
    }

}

header nav ul li a.active,
header nav ul>li a:hover {
    color: var(--main-color);
    border-bottom: .5px solid var(--main-color);

}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url(images/Landing..jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #1f2021;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .overlay .text {
    color: white;
    position: absolute;
    left: 0;
    top: 25%;
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .overlay .text .content {
    max-width: 500px;
}

.landing .overlay .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .overlay .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    z-index: 2;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: #19c8fa;
    border-color: #19c8fa;
}

@media(max-width:767px) {
    .landing .overlay .text {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: -40px;
    }

    .landing .overlay .text .content {
        width: 100%;
    }

    .landing .bullets li,
    .landing .fa-angle-left,
    .landing .fa-angle-right {
        display: none;
    }
}

/* End Landing */

/* Start Services */
.services {
    padding-bottom: var(--section-padding);
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    text-align: center;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}

.services .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    text-align: center;
}


.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
    width: 90%;
}

.services .services-container {

    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 40%);
    grid-column-gap: 40px;
    grid-row-gap: 60px;
}

@media (max-width:767px) {
    .services .services-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .services .srv-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: auto;
    }

    .services .srv-box i {
        margin-left: 20px;
    }

    .services .srv-box .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 5%;
    }
}

/* End Services */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("images/design.jfif");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Design */
/*  start Portfolio */

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
    margin-top: 70px;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    text-align: center;
}

.portfolio .container .shuffle {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.portfolio .container .shuffle li {
    padding: 10px;
}

.portfolio .container .shuffle li:hover {
    border-style: none;
    background-color: #19c8fa;
    color: white;
    border-radius: 5px;
}

.portfolio .imgs-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    flex-wrap: wrap;
    margin-top: 60px;
}

@media (max-width :767px) {
    .portfolio .imgs-container {
        display: grid;
        grid-template-columns: auto;
    }
}

@media (min-width :768px) and (max-width :1199px) {
    .portfolio .imgs-container {
        display: grid;
        grid-template-columns: auto auto;
    }
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}


.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
}

/* End Portfolio */
/* Start Video */
.video video {
    width: 100%;
    position: relative;
}

.video .text {
    width: 100%;
    position: absolute;
    transform: translateY(-50%);
    margin-top: -30%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    font-weight: normal;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    color: white;
    background-color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
}

/* End Video */

/* Start About */
.about {
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 90%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End About */

/* Start States */

.stats {
    background-image: url(images/stats.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.stats .container {
    background-color: var(--transparent-color);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}

.stats .container .box {
    padding: 50px;
}

.stats .container .box i {
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 50px;
}

.stats .container .box .number {
    color: white;
    font-size: 50px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}

.stats .container .box p {
    color: white;
}

@media (max-width:767px) {
    .stats .container {
        display: grid;
        grid-template-columns: auto;
        margin-left: 20px;
        margin-right: 20px;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .stats .container {
        display: grid;
        grid-template-columns: auto auto;
    }
}

/* End States */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: grid;
    grid-template-columns: auto auto;

}

.our-skills .container .heading {
    text-align: center;
}

.our-skills .container .heading>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container .heading>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .container .testimonials {
    align-items: center;
    width: 80%;
}

.our-skills .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    border-style: none;
}

.our-skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

.our-skills .container .testimonials .content .text {
    border-bottom: 1px solid #ccc;
    line-height: 2;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.our-skills .container .testimonials .content .text p {
    font-size: 14px;
    color: #777;
    margin-bottom: 10px;
    text-align: right;
}

.our-skills .container .testimonials ul {

    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .container .testimonials ul>li {
    height: 14px;
    width: 14px;
    border: 1px solid #aaa;
    border-radius: 100px;
    margin: 5px;
}

.our-skills .container .testimonials ul .active {
    background-color: #19c8fa;
}

.our-skills .container .skills {
    width: 100%;
}

.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .container .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog>span {
    display: block;
    background-color: var(--main-color);
    color: rebeccapurple;
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

@media(max-width:767px) {
    .our-skills .container {
        display: grid;
        grid-template-columns: auto;
        padding: 30px;

    }

    .our-skills .container .testimonials {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .our-skills .container .testimonials .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;

    }

}

@media (min-width:768px) and (max-width:991px) {
    .our-skills .container {
        display: grid;
        grid-template-columns: auto;
        padding: 30px;

    }

    .our-skills .container .testimonials {
        width: 100%;
    }

}

/* End Skills */
/* Start qoute */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(images/qoute.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    align-items: center;
    color: white;
    text-align: center;
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* End qoute */
/* Start pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    margin-top: -80px;
}

.pricing .container .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-top: 70px;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: center;
    gap: 30px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
    position: relative;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -30px;
    right: 10px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: relative;
    font-size: 20px;
    left: 10px;
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plans .plan ul li:nth-child(4) {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .foot {
    margin: 30px auto;
    width: 40%;
}

.pricing .plans .plan .foot>a {
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    padding: 20px 10px;
}

.pricing .plans .plan .foot>a:hover {
    background-color: var(--main-color);
    color: white;

}

@media (max-width:767px) {
    .pricing .container .main-heading {
        margin-top: -80px;
    }

    .pricing .container .plans {
        display: grid;
        grid-template-columns: auto;
    }
}

@media (min-width:768px) and (max-width:991px) {
    .pricing .container .main-heading {
        margin-top: -40px;
    }

    .pricing .container .plans {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media (min-width:992px) and (max-width:1115px) {
    .pricing .container .main-heading {
        margin-top: -20px;
    }

    .pricing .container .plans {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

.pricing .contact-text {
    text-align: center;
    font-size: 20px;
    margin: 50px auto 20px;
}

.pricing .contact-link {
    display: block;
    text-align: center;
    width: fit-content;
    text-decoration: none;
    border: 1px solid;
    background-color: #19c8fa;
    border-style: none;
    color: white;
    padding: 15px 30px;
    margin: 0 auto;
    border-radius: 5px;
}

/* End pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}

@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
}

/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .container .content {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 50px;
}

.contact form {
    display: flex;
    flex-direction: column;

}

.contact form #name,
.contact form #email {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    outline: none;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}

.contact form #textarea {
    padding-top: 20px;
    padding-left: 10px;
    outline: none;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    height: 150px;
}

.contact form input[type="submit"] {
    border: none;
    border-radius: 5px;
    width: fit-content;
    padding: 20px 20px;
    background-color: #19c8fa;
    display: block;
    margin: 0 auto;
    color: white;
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    color: black;
}

.contact .content .info .phone2 {
    margin-bottom: 50px;
    margin-top: 10px;
}

.contact .content .info {
    display: flex;
    flex-direction: column;
    color: #777;
}

.contact .content .info address {
    line-height: 2;
}

@media (max-width:767px) {
    .contact .container .content {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
    }
}

.footer {
    padding-top: calc(var(--section-padding));
    padding-bottom: calc(var(--section-padding));
    background-image: url(images/subscribe.jpg);
    background-size: cover;
    position: relative;
    height: 350px;
}

.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
    position: absolute;
    top: 0;
    left: 0;
}

.footer .container {
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
}

.footer .container .social-icons {
    margin: 0 auto;
}

.footer .container .social-icons i {
    margin: 15px;
}

.footer img {
    margin-bottom: 20px;
    width: 100px;
    margin-top: -50px;
    margin-left: auto;
    margin-right: auto;


}

.footer .p1 {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
    color: white;
}

.footer .p2 {
    font-size: 30px;
    font-weight: bold;
    color: #19c8fa;
    margin: 20px auto;
}

/* End Contact */